<!doctype html>

<html>
  <head>
    <h1>
      Cern News Daily
    </h1>

    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
        background-color: rgb(213, 213, 213);
        border-radius: 4px;
        height: 85px;
      }
    </style>

  </head>

  <body>
    <p class="paragraph-custom">
      Welcome to 'Cern News Daily.' Here, 
      we discuss the latest news on Cern's
      breakthroughs. We hope you enjoy your
      time here.
    </p>
    <style>
      .paragraph-custom {
        color:black;
        font-style: normal;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
      }
    </style>
  </body>

  <footer>
    <style>
      button {
        cursor: pointer;
        transition: box-shadow 0.15s;
        transition: opacity 0.8s;
      }  
      button:hover {
        opacity: 0.6;
        transition: opacity 0.8s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
      }
      
      .subscribe-button {
        background-color:rgb(182, 1, 1);
        color:white;
        border: none;
        height: 36px;
        width: 112px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.5s;
        transition: box-shadow 0.15s;
        transition: opacity 0.8s;
      }
      .subscribe-button:hover {
        opacity: 0.6;
        transition: opacity 0.8s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
      }
      .subscribe-button:active {
        background-color: rgb(182, 1, 1);
        height: 34px;
        width: 110px;
        margin-right: 10px;
        opacity: 1;
      }


      .join-button {
        background-color:rgb(57, 15, 154);
        color: rgb(255, 255, 255);
        border: none;
        height: 36px;
        width: 130px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
        transition: box-shadow 0.15s;
        transition: opacity 0.8s;
      }
      .join-button:hover {
        opacity: 0.6;
        transition: opacity 0.8s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
      }
      .join-button:active {
        background-color: rgb(57, 15, 154);
        height: 34px;
        width: 128px;
        margin-right: 10px;
        opacity: 1;
      }
      

      .tweet-button {
        background-color: rgb(0, 132, 255);
        color:rgb(255, 255, 255);
        border: none;
        height: 36px;
        width: 85px;
        border-radius: 55px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        transition: opacity 0.8s;
      }
      .tweet-button:hover {
        opacity: 0.6;
        transition: opacity 0.8s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);  
      }
      .tweet-button:active {
        background-color: rgb(0, 132, 255);
        height: 34px;
        width: 83px;
        margin-left: 2px;
        opacity: 1;
      }
       


      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
    }
    </style>
    
    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN NEWSLETTER
    </button>

    <button class="tweet-button">
      TWEET
    </button>
  </footer>
</html>