<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fun-Web</title>

    <style>
      *{
        padding: 0;
        margin: 0;
      }

      body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        background-color: black;

        height: 100vh;

      }

    
        .sun{
          grid-area: 1/1;
          z-index: 3;
          align-self: center;
          width: 250px; height: 250px;
          background-image: radial-gradient(#f4ffa9, #ffee00);
          border-radius: 50%;
          box-shadow: 0px 0px 40px gold, inset 0px 0px 40px gold;

          animation: sun 20s linear infinite;
        }

        @keyframes sun{
          0%{
          box-shadow: 0px 0px 100px gold, inset 0px 0px 40px gold;
          }
          50%{
          box-shadow: 0px 0px 300px #ff9e0c, inset 0px 0px 150px #ff9616;
          }
          100%{
          box-shadow: 0px 0px 100px gold, inset 0px 0px 40px gold;
          }
        }

        .mars-container{
          grid-area: 1/1;
          border-radius: 50%;
          width: 1000px; height: 1000px;
          animation: line1 25s linear infinite;
        }
        
        @keyframes line1{
          0%{
            transform: rotate(0deg);
          }
  
          100%{
            transform: rotate(360deg);
          }
        }

        .earth-container{
          grid-area: 1/1;
          border-radius: 50%;
          width: 800px; height: 800px;
          animation: line3 18s linear infinite;
        }
        
        @keyframes line3{
          0%{
            transform: rotate(0deg);
          }
  
          100%{
            transform: rotate(360deg);
          }
        }

        .venus-container{
          grid-area: 1/1;
          border-radius: 50%;
          width: 500px; height: 500px;
          animation: line2 10s linear infinite;
        }
        
        @keyframes line2{
          0%{
            transform: rotate(0deg);
          }
  
          100%{
            transform: rotate(360deg);
          }
        }

        .mercury-container{
          grid-area: 1/1;
          border-radius: 50%;
          width: 400px; height: 400px;
          animation: line1 3s linear infinite;
        }
        
        @keyframes line1{
          0%{
            transform: rotate(0deg);
          }
  
          100%{
            transform: rotate(360deg);
          }
        }
        


              .mercury{
                z-index: 2;
                width: 20px; height: 20px;

                background-image: radial-gradient(#ff00c3, blue, #ff920c); box-shadow: 0px 0px 30px blue;
                border-radius: 100px;
                animation: mercury 5s linear infinite;

              }


              @keyframes mercury{
                0%{
                  box-shadow: 0px 0px 60px blue;
                }
                50%{
                  box-shadow: 0px 0px 100px blue;
                }
                100%{
                  transform: rotate(360deg);
                  box-shadow: 0px 0px 60px blue;
                } 
              }
              
              .venus{
                z-index: 2;
                width: 20px; height: 20px;

                background-image: radial-gradient(#ffbf49, #ff920c); box-shadow: 0px 0px 30px goldenrod;
                border-radius: 100px;
                animation: venus 10s linear infinite;

              }


              @keyframes venus{
                0%{
                  box-shadow: 0px 0px 60px goldenrod;
                }
                50%{
                  box-shadow: 0px 0px 100px goldenrod;
                }
                100%{
                  transform: rotate(360deg);
                  box-shadow: 0px 0px 60px goldenrod;
                } 
              }

              .earth{
                z-index: 2;
                width: 35px; height: 35px;

                background-image: radial-gradient(green, blue); box-shadow: 0px 0px 30px blue;
                border-radius: 100px;
                animation: earth 10s linear infinite;

              }


              @keyframes earth{
                0%{
                  box-shadow: 0px 0px 60px blue;
                }
                50%{
                  box-shadow: 0px 0px 100px blue;
                }
                100%{
                  transform: rotate(360deg);
                  box-shadow: 0px 0px 60px blue;
                } 
              }

              .mars{
                z-index: 2;
                width: 35px; height: 35px;

                background-image: radial-gradient(#ff4400, #ff3700); box-shadow: 0px 0px 30px #aa2f02;
                border-radius: 100px;
                animation: mars 10s linear infinite;

              }


              @keyframes mars{
                0%{
                  box-shadow: 0px 0px 60px #aa2f02;
                }
                50%{
                  box-shadow: 0px 0px 100px #aa2f02;
                }
                100%{
                  transform: rotate(360deg);
                  box-shadow: 0px 0px 60px #aa2f02;
                } 
              }
    </style>
  </head>
  <body>

    <div class="sun"></div>

    <div class="mercury-container">
      <div class="mercury"></div>
    </div>


    <div class="venus-container">
      <div class="venus"></div>
    </div>

    <div class="earth-container">
      <div class="earth"></div>
    </div>

    <div class="mars-container">
      <div class="mars"></div>
    </div>
    
  </body>
</html>