<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      justify-items: center;
      align-content: center;
      height: 100vh;
      background-color: black;
    }
    .box{
      width: 100px;
      height: 100px;
      color: rgba(0, 0, 0, 0);
      background-color: #428d90;
      text-align: center;
      justify-items: center;
      font-size: 4.5rem;
      border-radius: 100px 8px 15px 8px;

      transition: .3s;
    }
    .box:hover{
      color: rgba(0, 0, 0, 1);
      animation: box .2s ease-in-out forwards;
    }
    .box:not(:hover){
      animation: boxReverse .2s ease-in-out forwards;
    }

    @keyframes box {
      0%{
        border-radius: 100px 8px 15px 8px;
      }
      100%{
        border-radius: 15px 15px 15px 15px;
      }
    }

    @keyframes boxReverse {
      0%{
        border-radius: 15px 15px 15px 15px;
      }
      100%{
        border-radius: 100px 8px 15px 8px;
      }
    }
    
  </style>
</head>
<body>
  <div class="box">
    &#10006;
  </div>
  <script src="course-practice.js"></script>
</body>
</html>