<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <style>
      body{
        margin: 0;
      }
      header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(53, 62, 88);
        height: 50px;
        margin: 0;
        
      }

      .amazon-logo{
        display: flex;
        height: 37px;
        margin-left: 80px;
        margin-right: 15px;
      }

      input{
        font-family: Roboto;
        font-size: 14px;
        font-weight: bold;
        color: gray;
        background-color: white;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
        width: 550px;
        padding-left: 5px;
        padding-right: 20px;
        height: 30px;
      }
      input:hover{
        cursor: text;
      }
      .magni{
        height: 32px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        margin: 0;
        padding: 0;
      }
      .magni:hover{
        height: 33px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="amazon-logo" src="ProfilePics/amazon_PNG11.png">
      <input type="text" placeholder="Search Amazon">
      <img class="magni" src="ProfilePics/magnifying glass.jpg">
    </header>
  </body>
</html>